@import "_normalize";

@blueAccent: #097ab2;
@darkGray: #343434;
@mediumGray: #4d4d4d;
@lightGray: #a6a6a6;

body{}
ul{list-style: none; margin: 0; padding: 0;}
li{margin: 0; padding: 0;}

#main{
	display: block;
	height: 100%;
	width: 750px;
	margin: 0 auto;
	overflow-x: hidden;
}

#main-header{
	height: 96px;
	width: 100%;
	background-color: @blueAccent;
	background-image: url(../img/localsaver-logo.png);
	background-repeat: no-repeat;
	background-position: 50% 48%;
	box-shadow: 0 1px 10px 1px rgba(0,0,0,0.2);
}

h1,h2{
	width: 80%;
	margin: 0 auto;
	text-align: center;
	font-weight: normal;
}

h1{
	margin-top: 30px;
	font-size: 4.4em;
	line-height: 1.5em;
	color: @mediumGray;

}

h2{
	margin-top: 20px;
	font-size: 1.8em;
	letter-spacing: 0.1em;
	color: @lightGray;
}
.cards{margin-bottom: 60px;}
.card{
	position: relative;
	width: 690px;
	margin: 60px auto 0 auto;
	border: 1px solid @mediumGray;
	border-radius: 15px;
	box-shadow: 1px 2px 2px 0px rgba(0,0,0,0.2);
	.card-header{
		display: table;
		height: 60px;
		width: 100%;
		p{
			display: table-cell;
			vertical-align: middle;
			width: 50%;
			margin: 0;
			font-size: 1.4em;
			color: @darkGray;
			&.city{
				padding-left: 30px;
				&:before{
					content: "";
					display: inline-block;
					vertical-align: top;
					height: 24px;
					width: 22px;
					margin-right: 20px;
					background-image: url(../img/pin.png);
					background-repeat: no-repeat;
					background-position: 50%;
				}
			}
			&.range{
				padding-right: 30px;
				text-align: right;
			}
		}
	}
	.business-info{

	}
	.hero{
		height: 323px;
		width: 100%;

	}
	.logo{
		display: block;
		position: absolute;
		top: 260px;
		left: 35px;
		height: 200px;
		width: 200px;
		border: 5px solid #fff;
		border-radius: 10px;
		box-shadow: 0 0 8px 2px rgba(0,0,0,0.3);
		&:after{
			content: "";
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			border: 1px solid @mediumGray;
			border-radius: 5px;
		}
	}
	h4{
		margin-top: 25px;
		padding-left: 275px;
		font-size: 1.3em;
		letter-spacing: 0.1em;
		color: @mediumGray;
	}
	.business{
		display: table;
		height: 148px;
		width: 630px;
		box-sizing: border-box;
		margin: 65px auto 0 auto;
		padding: 0 30px;
		background: @blueAccent;
		border-radius: 10px;
		cursor: pointer;
	}
	h3{
		display: table-cell;
		vertical-align: middle;
		text-align: center;
		color: #fff;
		font-size: 2.8em;
		font-weight: normal;

	}
	.deals{
		ul{
			width: 630px;
			margin: 30px auto 0 auto;

		}
		li{
			display: table;
			position: relative;
			width: 100%;
			height: 125px;
			border-top: 1px solid @lightGray;
			&:after{
				content: "";
				position: absolute;
				right: 0;
				top: 50%;
				height: 40px;
				width: 40px;
				margin-top: -20px;
				background-image: url(../img/arrow.png);
				background-repeat: no-repeat;
				background-position: 50%;
			}
			&:nth-child(3){
				text-align: center;
				&:after{display: none;}
				p{
					padding: 0;
					font-size: 2.5em;
					color: @blueAccent;
				}
			}
		}
		p{
			display: table-cell;
			vertical-align: middle;
			font-size: 2em;
			padding-left: 15px;
			padding-right: 180px;
			max-width: 60%;
			font-weight: bold;
			color: @mediumGray;
		}
		span{
			display: inline-block;
			height: 50px;
			width: 50px;
			margin-left: 30px;
			background-color: @blueAccent;
			border-radius: 50%;
			font-weight: normal;
			line-height: 50px;
			color: #fff;

		}
	}
}
